.footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  color: #808080;
  font-size: 0.9rem;
}

.containerFooter {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    padding: 0;

    li {
      list-style: none;
      cursor: pointer;
      transition: text-decoration 0.2s;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .security {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-align: center;
    gap: 4px;
    color: #fff;  // example color, adjust as needed
  
  
    div {
      width: fit-content;
      border: 1px solid #808080;
      padding: 6px 12px;
      border-radius: 2px;
      cursor: pointer;

      &:hover {
        color: white;
      }
    }

    span {
      font-size: 0.8rem;
    }
  }
}

@media (max-width: 600px) {
  .footer {
    font-size: 12px;
    padding: 10px;
  }

  .containerFooter .details {
    grid-template-columns: repeat(2, 1fr);
  }
}
